\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objectivos}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Descrição do Sistema}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Funcionalidades Principais}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Desenvolvimento}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrição do Problema}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estruturas de Dados}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Estrutura de Funcionários}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{lst:funcionario}{{2.1}{7}{Estrutura de dados para Funcionários}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Estrutura de dados para Funcionários}{7}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:noFuncionario}{{2.2}{8}{Estrutura do Nó da Lista de Funcionários}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Estrutura do Nó da Lista de Funcionários}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estrutura de Ementas}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{lst:ementa}{{2.3}{8}{Estrutura de dados para Ementas}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Estrutura de dados para Ementas}{8}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:noEmenta}{{2.4}{8}{Estrutura do Nó da Lista de Ementas}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Estrutura do Nó da Lista de Ementas}{8}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Estrutura de Escolhas}{8}{subsection.2.2.3}\protected@file@percent }
\newlabel{lst:escolha}{{2.5}{8}{Estrutura de dados para Escolhas}{lstlisting.2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Estrutura de dados para Escolhas}{8}{lstlisting.2.5}\protected@file@percent }
\newlabel{lst:noEscolha}{{2.6}{9}{Estrutura do Nó da Lista de Escolhas}{lstlisting.2.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Estrutura do Nó da Lista de Escolhas}{9}{lstlisting.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementação}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Organização do Código}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Estruturas de Dados}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Funções Principais}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Gestão de Memória}{11}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Validações}{11}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Organização dos ficheiros do projeto}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:ficheiros}{{3.1}{12}{Organização dos ficheiros do projeto}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Principais Algoritmos}{12}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Carregamento de Dados}{12}{section*.4}\protected@file@percent }
\newlabel{lst:carregar}{{3.1}{12}{Algoritmo de carregamento de dados}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Algoritmo de carregamento de dados}{12}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo de Estatísticas}{13}{section*.5}\protected@file@percent }
\newlabel{lst:medias}{{3.2}{13}{Algoritmo de cálculo de médias}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Algoritmo de cálculo de médias}{13}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exemplos de Uso do Sistema}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operações Básicas}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Registo de Funcionário}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{lst:exemplo_registo_func}{{4.1}{15}{Exemplo de Registo de funcionário}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Exemplo de Registo de funcionário}{15}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Registo de Ementa}{15}{subsection.4.1.2}\protected@file@percent }
\newlabel{lst:exemplo_ementa_reg}{{4.2}{15}{Exemplo de registo de ementa}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exemplo de registo de ementa}{15}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Registo de Escolha}{16}{subsection.4.1.3}\protected@file@percent }
\newlabel{lst:exemplo_escolha_reg}{{4.3}{16}{Exemplo de registo de escolha}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Exemplo de registo de escolha}{16}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Casos de Uso Completos}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gestão Diária de Refeições}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pessoas.txt}{17}{section*.6}\protected@file@percent }
\newlabel{lst:pessoas_txt}{{4.4}{17}{Exemplo do ficheiro pessoas.txt}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Exemplo do ficheiro pessoas.txt}{17}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ementas.txt}{17}{section*.7}\protected@file@percent }
\newlabel{lst:ementas_txt}{{4.5}{17}{Exemplo do ficheiro ementas.txt}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Exemplo do ficheiro ementas.txt}{17}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{menu\textunderscore escolhido.txt}{17}{section*.8}\protected@file@percent }
\newlabel{lst:menu_txt}{{4.6}{17}{Exemplo do ficheiro menu\textunderscore escolhido.txt}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Exemplo do ficheiro menu\textunderscore escolhido.txt}{17}{lstlisting.4.6}\protected@file@percent }
\newlabel{lst:consola_ex}{{4.7}{17}{Exemplo de output na consola}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Exemplo de output na consola}{17}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusão}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Desafios Encontrados}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Valor Acrescentado}{19}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Trabalho Futuro}{20}{section.5.3}\protected@file@percent }
\gdef \@abspage@last{22}
