\babel@toc {portuguese}{}\relax 
\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Objectivos}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Descrição do Sistema}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Funcionalidades Principais}{5}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Desenvolvimento}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descrição do Problema}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estruturas de Dados}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Estrutura de Funcionários}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Estrutura de Ementas}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Estrutura de Escolhas}{8}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Implementação}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Organização do Código}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Estruturas de Dados}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Funções Principais}{10}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Gestão de Memória}{11}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Validações}{11}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Principais Algoritmos}{12}{subsection.3.1.5}%
\contentsline {subsubsection}{Carregamento de Dados}{12}{section*.4}%
\contentsline {subsubsection}{Cálculo de Estatísticas}{13}{section*.5}%
\contentsline {chapter}{\numberline {4}Exemplos de Uso do Sistema}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Operações Básicas}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Registo de Funcionário}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Registo de Ementa}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Registo de Escolha}{16}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Casos de Uso Completos}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Gestão Diária de Refeições}{16}{subsection.4.2.1}%
\contentsline {subsubsection}{pessoas.txt}{17}{section*.6}%
\contentsline {subsubsection}{ementas.txt}{17}{section*.7}%
\contentsline {subsubsection}{menu\textunderscore escolhido.txt}{17}{section*.8}%
\contentsline {chapter}{\numberline {5}Conclusão}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Desafios Encontrados}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Valor Acrescentado}{19}{section.5.2}%
\contentsline {section}{\numberline {5.3}Trabalho Futuro}{20}{section.5.3}%
